@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Splash&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}


:root{
    --primary-color-Hue: 252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-Hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-Hue), 75%, 60%);
    --color-secundary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    

    --border-radius: 2rem;
    --card-border-radius:1rem;
    --btn-padding: 0.6rem 1rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    
    --sticky-top: 5.4rem;
    --sticky-top-right: -18rem;
}



.Container {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    margin: 1rem;
    width: 100%;
    
}

.fotoPerfil{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    aspect-ratio: 1/1;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}



body {
    font-family: 'Libre Baskerville', serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
    
}

.btn, #btnSubmit, .btnLoginSubmit, #criarConta{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;

}
.btn:hover, #btnSubmit:hover, .btnLoginSubmit:hover, #criarConta:hover{
    opacity: 0.8;

}

.btn-primary, #btnSubmit, .btnLoginSubmit, #criarConta{
    background-color: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);

}

/*-------------------navegation bar-------------------*/
nav{
    display: flex;
    justify-content: center;
   width: 100%;
   height: 10%;
   background: var(--color-white);
   padding: 0.7rem 0;
   position: fixed;
   top: 0;
   z-index: 10;
   
}

nav .logo h1{
    width: fit-content;
    padding: 2px;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 10%;  
    box-shadow: -3px -3px 3px var(--color-primary);
}
nav .logo b{
    padding: 2px;
}

nav .Container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.BarraDePesquisa{
    display: flex;
    align-self: center;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.BarraDePesquisa input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .BarraDePesquisa input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .Criar{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/*--------------------------------main --------------------------------*/

main{
    position: relative;
    top: 5.4rem;
}


main .Container{
    display: grid;
    grid-template-columns: 25vw auto 25vw;
    column-gap: 2rem;
    position: relative;
    margin-top: 0.01rem;

}

main .Container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top);
    margin-left: 2rem;
}

main .Container .left .Perfil{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    cursor: pointer;
    
}
/*---------------SIDEBAR---------------*/

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar .material-icons{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;    
}



.left .sidebar .notifications-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: 0.9rem;
    right: 14.7rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active span, .left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*---------------Notification-POPUP---------------*/
 
.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 35rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var (--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}


.left .notification-popup::before{
    content: " "; 
    display: block;
    position: absolute;
    border: 1.2rem solid;
    border-color: transparent var(--color-white) transparent transparent;
    left: -2.3rem;
    
}

.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;   
}

.left .notification-popup > small{
    display: block;
}

/*--------------MIDDLE-------------*/


.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: " ";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url(images/story1.jpg) 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(images/story2.jpg) 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(images/story3.jpg) 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(images/story4.jpg) 
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(images/story4.jpg) 
    no-repeat center center/cover;
}
.middle .story .fotoPerfil{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-primary);
}

/*--------------MIDDLE-CREATE_POST-------------*/



.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    justify-self: start;
    width: 60%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/*---------------FEEDS---------------*/

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;     
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .fotofeed{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;   
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

 .likedby{
    display: flex;
}

.likedby span{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.likedby span:first-child{
    margin: 0;
}

 .likedby p{
    margin-left: 0.5rem;
}

/*------------------------middle perfil---------------------------*/
.perfilContent{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    height: 100%;
    max-width: 583.500px;
}
.perfilContent .header{
    display: flex;
    
}
.perfilContent .header img, .mudan√ßas img{
    width: 150px;
    border-radius: 50%;
    margin-top: 2rem;
    margin-left: 2rem;
    cursor: pointer;
}
.nick{
    display: flex;
    margin: 2rem 1rem;
}
.nick h2{
    margin-right: 4rem;
}
.seguindo{
    cursor: pointer;
}
.seguidores{
    cursor: pointer;
}
.details{
    display: flex;
}
.detail{
    margin: 2rem 1.6rem;
}
.perfilContent .name{
   margin-left: 2rem;
}
.perfilContent .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 3rem;
}
.perfilContent .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem; 
    cursor: pointer;
}
.perfilContent .category .active{
    border-color: var(--color-dark);
}

.perfilContent .public{
    display: flex;
    flex-direction: column;
    
}

.perfilContent .public .more{
   cursor: pointer;
    width: 10px;
    height: 10px;
    margin: 2rem 0;
    align-self: center;
}
.perfilContent .public .myposts, .explorar-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    justify-content: center;
}

.myposts div{
    width: 150px;
    height: 150px;
    margin: 1rem 1.2rem;
    cursor: pointer;
}

.perfilContent .public .myposts p{
    text-align: center;
    
}
/*------------------------right---------------------------*/

main  .Container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top);
    bottom: 0;
    margin-right: 2rem;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

}
.right .messages span{
    font-size: 1.4rem;
}

.right .messages .BarraDePesquisa{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem; 
    cursor: pointer;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message-requests{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .fotoPerfil{
    position: relative;
    
}

.right .fotoPerfil img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;

}

.right .messages .message .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/*----------------------friend-reuqest-----------------------------*/

.right .friend-request{
    margin-top: 1rem;
}

.right .friend-request h4{
     color: var(--color-gray);
     margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
    display: flex;
}


/*----------------------Tema-----------------------------*/

.tema{
    background: rgb(255, 255, 255, 0,0.5rem);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.tema .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

#fecharTema{
    margin-top: 2rem;
}
#fecharCE, #fecharCP, #fecharEP{
    width: 45px;
    height: 30px;
    margin-bottom: 2rem;
    margin-left: 33rem;
}

#fecharEFP{
    position: relative;
    width: 45px;
    height: 30px;  
    left: 13rem;
    bottom: 4rem;
}
.close{
  font-size: small;
}

/*----------------------font-size-----------------------------*/

.tema .font-size{
    margin-top: 5rem;
}

.tema .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.tema .choose-size{
    background: var(--color-secundary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tema .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secundary);
    border-radius: 50%;
    cursor: pointer;
}

.tema .choose-size span.active{
    background: var(--color-primary);
}

/*-------------------------------color--------------------------------*/

.tema .color{
    margin-top: 2rem;
}

.tema .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.tema .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.tema .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%); 
}

.tema .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%); 
}

.tema .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%); 
}

.tema .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%); 
}

.tema .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%); 
}

.tema .choose-color span.active{
    border: 5px solid white;
}

/*-------------------------------background-----------------------------------*/

.tema  .background{
margin-top: 2rem;
}

.tema .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.tema .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.tema .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.tema .choose-bg .bg-1{
    background: white;
    color: black;
}
.tema .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.tema .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.tema .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/*---------------------------------------------------------------*/


/*------------------------------criar evento---------------------------------*/


.criar-evento, .addDescContainer, .criar-public, .editarPerfil, .exibirFotoPerfil{
    background: rgb(255, 255, 255, 0,0.5rem);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    overflow: hidden;
    display: none;
}
.editarPerfil{
    display: grid;
}


.addDescContainer{
    background-color: var(--color-white);
    width: 50vw;
    height: 50vh;
    left: 10rem;
    top: 10rem;
    box-shadow: 0 0 1rem var(--color-primary);
}

.CEcard, .addDescContainer, .CPcard, .EFPcard{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
    overflow: hidden;
    padding: 2rem;
}


.inpCriarEventos div, .addDesc , .CPimg, .CPcomentario{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    margin: 1rem;
}

.inpCriarEventos input, .addDesc #TAdesc, .criar-public #TApubli, .editarPerfil #TApubli{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

/*-------------------------------EFP----------------------------*/
.EFPcard{
    display: flex;
    width: 80%;
    height: 90%;
}

.editarPerfil .CPcard{
    width: 55vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.editarPmudan√ßas{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mudan√ßas .foto img{
    padding: 0;
    margin: 0;
    margin-top: 2rem;
    
}


.EFPfoto{
    width: 50%;
}

.EFPcomentarios{
    width: 50%;
}


.users{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 1rem;
    margin-left: 1rem;
}
.users div{
    margin: 0 0.5rem;
}
.EFPcomentarios .user{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-gray);
    margin-left: 0.5rem;
}
.EPFfotoPerfil{
    margin:0.5rem 1rem;
}

.like{
    cursor: pointer;
}
.comments {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.usersActions{
    align-self: flex-start;
    margin-left: 2rem;
    margin-top: 1rem;
}

.usersActions span{
    margin: 0 0.5rem;
    cursor: pointer;
    font-size: smaller;
}
.likedby {
    margin-top: 1rem;
    margin-left: 1rem;
}
.usersReactions{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;

}
.usersReactions div:last-child{
    cursor: pointer;
}
.fecharEFP{
    height: 0px;
}


/*-------------------------------Tela de login----------------------------*/

#loginBody{
    background: var(--color-light);
}

#logo{
    display: flex;
    flex-direction: row;
}
#logo b{
    align-self: flex-end;
    margin-left: 10px;
}

.formLogin{
    background: var(--color-white);
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    border: 1px solid var(--color-primary);
    margin-top: 2rem;
}
#loginForm h3{
    text-align: center;
}

#loginForm input[type="text"], #loginForm input[type="password"]{
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;
}

#loginForm input[type="text"]:hover, #loginForm input[type="password"]:hover{
    border: 1px solid var(--color-primary);
}
.materConectado{
    display: flex;
    align-items: center;
}
.materConectado input[type="checkbox"]{
    margin: 15px 10px;
}
.materConectado input[type="checkbox"] small{
    font-size: 0.1rem;
   
}

.btnLoginSubmit{
    text-align: center;
    width: 100%;
}
.esqueceuSenha{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-bottom: 1px solid var(--color-primary);
   
}
.esqueceuSenha a {
    font-size: 0.9rem;
}

.criarConta{
    margin: 20px 0px;
    width: 100%;
    
}

#emailIcon{
    color: var(--color-primary);
    position: absolute;
    top: 4rem;
    left: 2rem;
}
#passwordIcon{
    color: var(--color-primary);
    position: absolute;
    top: 8rem;
    left: 2rem;
}

/*-------------------------------medias queries----------------------------*/

@media screen and (max-width: 1200px) {
   
    main .Container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
        
    }

    .left{
        width: 5rem;
        z-index: 5;
    }
    main .Container .left .Perfil{
        display: none;
    }
    main .Container .left .sidebar .notifications-count{

        top: 0.8rem;
        left: 2.5rem;
    }

    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }

    main .middle{
        width: 40vw;
        margin-left: 13rem;
    }
    main .right{
        margin-left: 2rem;
    }
    .tema .card{
        margin-top: 4rem;
        width: 80vw;
    }

    @media screen and (max-width: 992px) {
        nav .BarraDePesquisa{
            display: none;
        }
        main .Container{
            grid-template-columns: 0 auto 5rem;
        }

        main .Container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .left .notification-popup{
            position: absolute;
            left: -20rem;
            width: 20rem;
        }

        .left .notification-popup::before{
            display: absolute;
            top: 1.3rem;
            left: calc(20rem -0.6rem);
            display: block;
        }

        main .Container .left .sidebar > div h3{
            display: none;
        }

        main .Container .middle{
            grid-column: 1/4;
            width: 80%;
            margin: 1rem;
        }
        main .Container .right{
            display: none;
        }
        .tema .card{
            margin-top: 4rem;
            width: 92vw;
        }
        .CEcard, .addDescContainer, .CPcard{
            width: 92vw;
        }
    }
}
